.grid{
    height: 100%;
    margin: 20px;
    display: grid;
    grid-template-rows: repeat(1, minmax(400px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2%;
}

.card{
    margin-top: -8;
    max-height: 90vh;
    width: 100%;
    height: 80%;
}

/* .item_1{
    grid-area: 1 / 1 / 7 / 8;
    max-width: 400px;
    max-height: 300px;
} */

.title{
    width: 80%;
    height: 100%;
    display: block;
    flex-grow: 1;
    text-align: center;
    transform: translate(6%);
}

.item{
    width: 100%;
    height: 100%;
}

/*.item_2{
    grid-area: 1 / 8 / 10 / 11;
    max-width: 400px;
} */